# Tickit2

./: .gitignore  README.md  build.gradle  demo  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/ricardo/tickit2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ricardo/tickit2/: App.kt  MainActivity.java
app/src/main/java/com/example/ricardo/tickit2/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/ricardo/tickit2/data/: Constant.kt
app/src/main/java/com/example/ricardo/tickit2/data/dto/: BannerFiledDto.java  BannerPicDto.java  FieldDto.java  OrderDto.java  OrderFieldDto.java  ShowDto.java  ShowFiledDto.java  TicketDto.java  TicketFieldDto.java  UserDto.java
app/src/main/java/com/example/ricardo/tickit2/data/entity/: Event.java  GDUser.java  Show.java  Ticket.java  TicketType.java
app/src/main/java/com/example/ricardo/tickit2/data/model/: BannerPicture.kt  Order.kt  Show.kt  Ticket.kt  User.kt
app/src/main/java/com/example/ricardo/tickit2/extensions/: ActivityExtentions.kt  FragmentExtention.kt  PresenterExtentions.kt  RxExt.kt  TextChangeListener.kt  ViewExtentions.kt
app/src/main/java/com/example/ricardo/tickit2/view/: ShakeActivity.java
app/src/main/java/com/example/ricardo/tickit2/view/advertisement/: AdvertisementActivity.kt  AdvertisementPresenter.kt  AdvertisementView.kt
app/src/main/java/com/example/ricardo/tickit2/view/camera/: CameraActivity.kt  CameraContract.kt  CameraPresenter.kt  CameraView.kt
app/src/main/java/com/example/ricardo/tickit2/view/cart/: CartFragment.kt
app/src/main/java/com/example/ricardo/tickit2/view/category/: CategoryActivity.kt  CategoryFragment.kt  CategoryPresenter.kt  CategoryView.kt  CategroyItemAdapter.kt  DrawerActivity.kt
app/src/main/java/com/example/ricardo/tickit2/view/common/: BaseActivity.kt  HorizontalScrollAdapter.kt  HorizontalScrollViewAdapter.kt  ItemAdapter.kt  RecycleListAdapter.kt  RecyclerViewAdapter.kt  ShowHorizontalScrollview.kt  ShowScrollViewAdapter.kt  ToolbarActivity.kt  ToolbarHelper.kt  ViewExt.kt  ZeroChildException.kt
app/src/main/java/com/example/ricardo/tickit2/view/home/: BannerAdapter.kt  BannerModel.kt  HomeFragment.kt
app/src/main/java/com/example/ricardo/tickit2/view/main/: MainActivity.kt  MainActivityPresenter.kt  MainListAdapter.kt  MainView.kt  TermAdapter.kt
app/src/main/java/com/example/ricardo/tickit2/view/myTicket/: MyTicketListAdapter.kt  MyTicketPresenter.kt  MyTicketView.kt  MyTickeyActivity.kt  TicketFrameLayout.kt  TicketItemAdapter.kt
app/src/main/java/com/example/ricardo/tickit2/view/photo/: ImageUtils.java  PhotoChoseActivity.kt  PhotoChoseContract.kt  PhotoChoseView.kt  (+1 more)
app/src/main/res/drawable/: back_img_selector.xml  bmob_update_button_check_selector.xml  bmob_update_button_close_bg_selector.xml  btn_switch.xml  edittext_focus.xml  edittext_normal.xml  edittext_round_background_yellow.xml  guide_btn_start_selector.xml  imageview_btn_selector.xml  list_view_item_click.xml  login_btn_bg_selector.xml  orange_selector.xml  passwd_bg_selector.xml  ratingbar_level_star.xml  round_btn_green_tk_click.xml  round_btn_green_tk_disable.xml  round_btn_green_tk_normal.xml  round_btn_orange_self_click.xml  round_btn_orange_self_disable.xml  round_btn_orange_self_normal.xml  tab_home_selector.xml  tab_me_selector.xml  tab_more_selector.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_advertisement.xml  activity_banner.xml  activity_banner_setting.xml  activity_book_zone.xml  activity_category.xml  activity_main.xml  activity_myticket.xml  activity_photo.xml  activity_profile_detail.xml  activity_setting.xml  activity_shake.xml  activity_show_setting.xml  activity_signin.xml  activity_signup.xml  activity_system.xml  activity_views.xml  bt_pulltorefresh_listview_read.xml  content_main.xml  fragment_admin_main.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  fragment_show.xml  header_logo.xml  header_test.xml  item_banner.xml  item_custom_suggestion.xml  item_famous_series.xml  item_horizan_list.xml  item_show.xml  item_show_fragment.xml  item_term.xml  item_ticket.xml  item_title_bar.xml  layout_common_info_activity.xml  layout_toolbar.xml  list_item_card_big.xml  list_item_card_small.xml  (+1 more)
app/src/main/res/menu/: list.xml  myorder_list.xml  set_banner_list.xml  set_order_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/ricardo/tickit2/: ExampleUnitTest.java
(+127 files in other folders)
