apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
android {
    signingConfigs {
        config {
            keyAlias 'demo'
            keyPassword '123456'
            storeFile file('/Users/Ricardo/AndroidStudioProjects/Tickit2/demo')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.ricardo.tickit2"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    androidExtensions {
        experimental = true
    }
    greendao {
        schemaVersion 5
        daoPackage 'com.example.ricardo.tickit2.greendao.gen'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //    //bottomBar
    implementation 'com.roughike:bottom-bar:2.3.1'
    //    //fragment
    implementation 'homhomlin.lib:apsts:1.8.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'homhomlin.lib:frescoimageview:1.2.0'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    implementation 'com.github.florent37:camerafragment:1.0.8'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.cocosw:bottomsheet:1.+@aar'
    //material banner
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.5'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //category
    implementation 'com.github.florent37:materialviewpager:1.2.3'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'


    implementation 'com.orhanobut:dialogplus:1.11@aar'

    implementation 'com.contrarywind:Android-PickerView:3.2.7'

}


