<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <item
        android:id="@+id/takePhoto"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/take_photo" />
    <item
        android:id="@+id/choosePhoto"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/choose_photo" />

</menu>
