<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/set_banner_menu"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <item
        android:id="@+id/set_banner"
        android:icon="@mipmap/ic_launcher"
        android:title="编辑" />
    <item
        android:id="@+id/delete_banner"
        android:icon="@mipmap/ic_launcher"
        android:title="删除" />

</menu>