<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar"
        android:background="@color/green">
        <ImageButton
            android:id="@+id/bannerBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back"
            android:layout_gravity="center_vertical"
            android:background="@color/green"
            android:layout_marginLeft="@dimen/tool_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Banner"
            android:layout_gravity="center"
            android:gravity="fill_vertical"
            android:textSize="@dimen/textSize_20"/>

    </android.support.v7.widget.Toolbar>


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/set_banner_pic"
        android:layout_width= "400dp"
        android:layout_height= "200dp"
        android:layout_below="@id/toolbar"
        fresco:placeholderImage="@mipmap/default_list_pic"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/set_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_banner_pic"
        android:layout_marginTop="@dimen/sign_margin"
        android:layout_marginBottom="@dimen/sign_margin">
        <EditText android:id="@+id/set_descriptionURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="some url" />
    </android.support.design.widget.TextInputLayout>

    <Switch
        android:id="@+id/switch_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_input"
        android:checked="true"
        android:textOn="显示"
        android:textOff="隐藏"
        android:showText="true"/>


    <Button
        android:id="@+id/set_banner_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch_view"
        android:text="保存"/>


</RelativeLayout>