<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_layout"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar"
            android:background="@color/white">
            <ImageButton
                android:id="@+id/set_bannerBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_back"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/tool_back" />
            <TextView
                android:id="@+id/set_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Banner"
                android:layout_gravity="center"
                android:gravity="fill_vertical"
                android:textSize="@dimen/textSize_20"/>

        </android.support.v7.widget.Toolbar>
        <View
            style="@style/me_horizontal_view_style"
            android:background="@color/green"
            android:layout_height="@dimen/tool_bar_view"/>
    </LinearLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/set_banner_pic"
        android:layout_width= "100dp"
        android:layout_height= "150dp"
        android:layout_below="@id/toolbar_layout"
        android:layout_marginTop="30dp"
        fresco:placeholderImage="@mipmap/default_list_pic"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/set_input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_banner_pic"
        android:layout_marginTop="@dimen/sign_margin"
        android:layout_marginBottom="@dimen/sign_margin"
        android:visibility="gone">
        <EditText android:id="@+id/set_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/set_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_input2"
        android:layout_marginTop="@dimen/sign_margin"
        android:layout_marginBottom="@dimen/sign_margin">
        <EditText android:id="@+id/set_descriptionURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="some url" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/set_input_remain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_input"
        android:layout_marginTop="@dimen/sign_margin"
        android:layout_marginBottom="@dimen/sign_margin">
        <EditText android:id="@+id/set_remain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="remain ticket" />
    </android.support.design.widget.TextInputLayout>


    <Spinner
        android:id="@+id/cate_spinner"
        android:entries="@array/cate_spinnerarr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_input_remain"
        android:visibility="gone">

    </Spinner>


    <Switch
        android:id="@+id/switch_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cate_spinner"
        android:textOn="显示"
        android:textOff="隐藏"
        android:showText="true"/>

    <Switch
        android:id="@+id/switch_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cate_spinner"
        android:layout_toRightOf="@+id/cate_spinner"
        android:textOn="限售"
        android:textOff="不限"
        android:showText="true"
        android:visibility="gone"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/set_input3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_limit"
        android:layout_marginTop="@dimen/sign_margin"
        android:layout_marginBottom="@dimen/sign_margin"
        android:visibility="gone">
        <EditText android:id="@+id/set_restrictionNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="some url" />
    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/show_expiredTime_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/switch_limit"
        android:text="截止购票时间："
        />


    <TextView
        android:id="@+id/show_expiredTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/switch_limit"
        android:layout_toRightOf="@id/show_expiredTime_title"
        />

    <Button
        android:id="@+id/btn_CustomTime"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/switch_limit"
        android:layout_toRightOf="@id/show_expiredTime"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:text="修改时间" />

    <TextView
        android:id="@+id/show_expiredFetchTime_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/show_expiredTime"
        android:text="截止取票时间："
        />


    <TextView
        android:id="@+id/show_expiredFetchTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/show_expiredTime"
        android:layout_toRightOf="@id/show_expiredTime_title"
        />

    <Button
        android:id="@+id/btn_saveFetchTime"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/show_expiredTime"
        android:layout_toRightOf="@id/show_expiredTime"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:text="修改时间" />



    <Button
        android:id="@+id/set_banner_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_expiredFetchTime_title"
        android:text="保存"/>


</RelativeLayout>