<?xml version="1.0" encoding="utf-8"?>
<com.example.ricardo.tickit2.view.myTicket.TicketFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"

    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ticket_image"
            android:layout_width="@dimen/home_list_icon_width"
            android:layout_height="@dimen/home_list_ioon_height"
            android:scaleType="centerCrop"
            fresco:placeholderImage="@mipmap/default_list_pic"/>


        <TextView
            android:id="@+id/showName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ticket_image"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/cTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ticket_image"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/showName"
            android:text="@string/time"
            />

        <TextView
            android:id="@+id/createTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cTime"
            android:layout_below="@id/showName"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ticket_image"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/cTime"
            android:text="订单号："
            />

        <TextView
            android:id="@+id/orderid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cTime"
            android:layout_below="@id/createTime"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />


        <TextView
            android:id="@+id/order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ticket_image"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/order_title"
            android:text="学号："

            />

        <TextView
            android:id="@+id/order_studentid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/order_id"
            android:layout_below="@id/orderid"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />


    </RelativeLayout>





</com.example.ricardo.tickit2.view.myTicket.TicketFrameLayout>