<?xml version="1.0" encoding="utf-8"?>

<com.example.ricardo.tickit2.view.admin.banner.BannerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"

    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/banner_pic"
            android:layout_width= "400dp"
            android:layout_height= "200dp"
            fresco:placeholderImage="@mipmap/default_list_pic"/>







    </RelativeLayout>



</com.example.ricardo.tickit2.view.admin.banner.BannerFrameLayout>
