<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
       >
        <ImageView
            android:id="@+id/common_titleBar_iv_back"
            android:layout_height="20dp"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/common_titleBar_tv_title"
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            tools:text="mycollection"
            />
        <TextView
            android:id="@+id/common_titleBar_tv_right"

            android:gravity="center"
            tools:text="collect_titleBar_manager"
            android:textColor="@color/green"
            />
    </RelativeLayout>
    <View
        style="@style/me_horizontal_view_style"/>

    <FrameLayout
        android:id="@+id/common_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/common_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/common_error_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableTop="@mipmap/net_failed"
            android:drawablePadding="10dp"
            tools:text="collect_have_no_collection"
            android:textColor="@color/green"
            android:textSize="@dimen/textSize_16"
            android:visibility="visible"/>
    </LinearLayout>

</LinearLayout>